spring.webflux.base-path=/ats
server.port=8080

#couchbase properties
couchbase.bootstrap-host=127.0.0.1
couchbase.bootstrap-port=8091
couchbase.bucket.user=admin
couchbase.bucket.password=admin1
couchbase.bucket.name=atsbucket
org.springframework.data.couchbase.repository.query=DEBUG
logging.level.org.springframework.data=DEBUG

#neo4j properties
spring.neo4j.uri=neo4j+s://e8bdd18e.databases.neo4j.io
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=05S_hOuZHhLrSVs8lLv1hAsq-3zjdpmc9HdtvH3k-5I


#mongodb properties
spring.data.mongodb.uri=mongodb+srv://admin:hello123@cluster0.qhpg9.mongodb.net/emart?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=emart


